plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    constraints {
    }

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
