# kafky

./: LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/github/cyrilsochor/kafky/api/component/: AbstractChainComponent.java  ChainComponent.java  Component.java
api/src/main/java/io/github/cyrilsochor/kafky/api/job/: Consumer.java  FutureRegistry.java  JobState.java  Producer.java
api/src/main/java/io/github/cyrilsochor/kafky/api/job/consumer/: AbstractRecordConsumer.java  ConsumerJobStatus.java  RecordConsumer.java  StopCondition.java
api/src/main/java/io/github/cyrilsochor/kafky/api/job/producer/: AbstractRecordDecorator.java  AbstractRecordProducer.java  ProducedRecord.java  ProducedRecordListener.java  RecordDecorator.java  RecordProducer.java
api/src/main/java/io/github/cyrilsochor/kafky/api/runtime/: RuntimeStatus.java
application/: build.gradle
application/src/main/java/cz/horadraka/kafky/application/: Application.java
application/src/main/java/io/github/cyrilsochor/kafky/application/: Application.java
application/src/main/resources/: logback.xml
application/src/test/resources/configuration/: all.yaml  user-generator.yaml
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
core/: build.gradle
core/src/main/java/io/github/cyrilsochor/kafky/core/config/: ConfigurationManager.java  KafkyComponentConfig.java  KafkyConfiguration.java  KafkyConsumerConfig.java  KafkyConsumerStopCountConfig.java  KafkyDefaults.java  KafkyExecutorConfig.java  KafkyExpressionEngineConfig.java  KafkyPairMatcherConfig.java  KafkyProducerConfig.java  KafkyReportConfig.java  ProducerConfig.java
core/src/main/java/io/github/cyrilsochor/kafky/core/exception/: AssertException.java  ExpressionEvaluationException.java  InvalidConfigurationException.java  InvalidPropertyType.java  InvalidSchemaException.java  RandomMessageGeneratorException.java  package-info.java
core/src/main/java/io/github/cyrilsochor/kafky/core/expression/funtion/: NewB3Function.java  RandomLongFunction.java  RandomUUIDFunction.java  SizeFunction.java
core/src/main/java/io/github/cyrilsochor/kafky/core/global/: ExpressionEngine.java  InMemoryPairMatcher.java  KafkyExecutor.java  MessageCountStopCondition.java  PairMatcher.java  PairedStopCondition.java
core/src/main/java/io/github/cyrilsochor/kafky/core/kafka/: BalancedPartitioner.java
core/src/main/java/io/github/cyrilsochor/kafky/core/pair/: PairMatcher.java
core/src/main/java/io/github/cyrilsochor/kafky/core/report/: Report.java
core/src/main/java/io/github/cyrilsochor/kafky/core/runtime/: IterationResult.java  Job.java  JobState.java  JobStatistics.java  JobThread.java  KafkyRuntime.java  OverallStateChangedListener.java  Runtime.java
core/src/main/java/io/github/cyrilsochor/kafky/core/runtime/job/: AbstractJob.java
core/src/main/java/io/github/cyrilsochor/kafky/core/runtime/job/consumer/: ConsumerJob.java  MessageCountStopCondition.java  NeverStopCondition.java  PairResponseMarker.java  PairedStopCondition.java  PasserByConsumerMarker.java  StorageRecordConsumer.java
core/src/main/java/io/github/cyrilsochor/kafky/core/runtime/job/producer/: AbstractRecordDecorator.java  ExpressionDecorator.java  FixedPartitionDecorator.java  FixedTopicDecorator.java  PairRequestMarker.java  ProducedRecordLog.java  ProducerJob.java  RandomRecordProducer.java  RecordDecorator.java  RecordProducer.java  TemplateRecordProducer.java  TransportHeaderCleanerDecorator.java
core/src/main/java/io/github/cyrilsochor/kafky/core/serde/: Serdes.java
core/src/main/java/io/github/cyrilsochor/kafky/core/serde/jackon/: IndexedRecordSerializer.java
core/src/main/java/io/github/cyrilsochor/kafky/core/stats/: Statistics.java
core/src/main/java/io/github/cyrilsochor/kafky/core/storage/mapper/: StorageDeserializer.java  StorageSerializer.java
core/src/main/java/io/github/cyrilsochor/kafky/core/storage/model/: Header.java  Message.java
core/src/main/java/io/github/cyrilsochor/kafky/core/storage/text/: AVROConstants.java  IdexedRecordSerializer.java  TextReader.java  TextWriter.java
core/src/main/java/io/github/cyrilsochor/kafky/core/util/: Assert.java  ComponentUtils.java  Consumer.java  FileUtils.java  FixedSizeMap.java  InfoUtils.java  ObjectUtils.java  Producer.java  PropertiesUtils.java
core/src/main/java/io/github/cyrilsochor/kafky/core/writer/: MarkdownTableStatisticsWriter.java  Statistic.java  StatisticsWriter.java
core/src/test/avro/: user.avsc
core/src/test/java/io/github/cyrilsochor/kafky/core/global/: InMemoryPairMatcherTest.java
core/src/test/java/io/github/cyrilsochor/kafky/core/runtime/job/producer/: ConstantRecordProducer.java  HeaderDecoratorTest.java
core/src/test/java/io/github/cyrilsochor/kafky/core/util/: PropertiesUtilsTest.java
core/src/test/java/io/github/cyrilsochor/kafky/core/writer/: MarkdownTableStatisticsWriterTest.java
gradle/: libs.versions.toml
samples/avro-specific/: build.gradle
samples/avro-specific/src/main/avro/: user.avsc
samples/avro-specific/src/main/resources/configuration/: all.yaml  base.yaml  localhost.yaml  user-generator.yaml
