[libraries]
slf4j                   = { module="org.slf4j:slf4j-api",                                      version="2.0.16" }
logback-classic         = { module="ch.qos.logback:logback-classic",                           version="1.5.7"  }
snakeyaml-engine        = { module="org.snakeyaml:snakeyaml-engine",                           version="2.7"    }
jackson-core            = { module="com.fasterxml.jackson.core:jackson-core",                  version="2.17.2" }
jackson-annotations     = { module="com.fasterxml.jackson.core:jackson-annotations",           version="2.17.2" }
jackson-dataformat-yaml = { module="com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version="2.17.2" }
jackson-dataformat-avro = { module="com.fasterxml.jackson.dataformat:jackson-dataformat-avro", version="2.17.2" }
jackson-datatype-jsr310 = { module="com.fasterxml.jackson.datatype:jackson-datatype-jsr310",   version="2.17.2" }
jackson-datatype-jdk8   = { module="com.fasterxml.jackson.datatype:jackson-datatype-jdk8",     version="2.17.2" }
commons-lang3           = { module="org.apache.commons:commons-lang3",                         version="3.17.0" }
commons-collections4    = { module="org.apache.commons:commons-collections4",                  version="4.4"    }
kafka-clients           = { module="org.apache.kafka:kafka-clients",                           version="3.8.0"  }
apicurio-registry-serdes-avro-serde={ module="io.apicurio:apicurio-registry-serdes-avro-serde",version="2.6.3.Final"}
reflections             = { module="org.reflections:reflections",                              version="0.9.12" }
junit-platform-launcher = { module="org.junit.platform:junit-platform-launcher",               version="1.11.0" }

