plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    api libs.slf4j
    api libs.jackson.core
    api libs.jackson.annotations
    implementation project(':api')
    implementation libs.jackson.datatype.jsr310
    implementation libs.jackson.datatype.jdk8
    implementation libs.commons.lang3
    implementation libs.commons.collections4
    implementation libs.jackson.dataformat.yaml
    implementation libs.jackson.dataformat.avro
    implementation libs.apicurio.registry.serdes.avro.serde
    implementation libs.reflections
}