plugins {
    id 'buildlogic.java-application-conventions'
    id "com.bakdata.avro" version "1.4.0"
}

dependencies {
    implementation project(':application')
    implementation libs.apicurio.registry.serdes.avro.serde
}

application {
    mainClass = 'io.github.cyrilsochor.kafky.application.Application'
}
